[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7402
    [34mall[39m: [
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7404
        [34mid[39m: [35m109[39m,
        [34mmatricula[39m: "[32m23A0710035M0002            [39m",
        [34mnombre_alumno[39m: "[32mAlvarado Clemente Maryjose         [39m",
        [34mespanol1[39m: [35m10[39m,
        [34mespanol2[39m: [35m10[39m,
        [34mespanol3[39m: [35m10[39m,
        [34mmatematicas1[39m: [35m10[39m,
        [34mmatematicas2[39m: [35m10[39m,
        [34mmatematicas3[39m: [35m10[39m,
        [34mingles1[39m: [35m10[39m,
        [34mingles2[39m: [35m10[39m,
        [34mingles3[39m: [35m10[39m,
        [34mhistoria1[39m: [35m10[39m,
        [34mhistoria2[39m: [35m10[39m,
        [34mhistoria3[39m: [35m10[39m,
        [34mliteratura1[39m: [35m10[39m,
        [34mliteratura2[39m: [35m10[39m,
        [34mliteratura3[39m: [35m10[39m,
        [34morientacion1[39m: [35m10[39m,
        [34morientacion2[39m: [35m10[39m,
        [34morientacion3[39m: [35m10[39m,
        [34mfisica1[39m: [35m10[39m,
        [34mfisica2[39m: [35m10[39m,
        [34mfisica3[39m: [35m10[39m,
        [34mbiologia1[39m: [35m10[39m,
        [34mbiologia2[39m: [35m10[39m,
        [34mbiologia3[39m: [35m10[39m,
        [34mcivico1[39m: [35m10[39m,
        [34mcivico2[39m: [35m10[39m,
        [34mcivico3[39m: [35m10[39m,
        [34msistema1[39m: [35m10[39m,
        [34msistema2[39m: [35m10[39m,
        [34msistema3[39m: [35m10[39m,
        [34mpromedio[39m: "[32m10.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:41[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:41[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7405
        [34mid[39m: [35m110[39m,
        [34mmatricula[39m: "[32m23A0710035M0003                            [39m",
        [34mnombre_alumno[39m: "[32mAvendaño Lopez Andrew        [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:41[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:41[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7406
        [34mid[39m: [35m111[39m,
        [34mmatricula[39m: "[32m23A0710035M0005                    [39m",
        [34mnombre_alumno[39m: "[32mCapito Constantino Avril Berenice     [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:41[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:41[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7407
        [34mid[39m: [35m112[39m,
        [34mmatricula[39m: "[32m23A0710035M0006                    [39m",
        [34mnombre_alumno[39m: "[32mConsuegra Barrios Cinthia Jakelyn  [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:41[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:41[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7408
        [34mid[39m: [35m113[39m,
        [34mmatricula[39m: "[32m23A0710035M0007                                   [39m",
        [34mnombre_alumno[39m: "[32mCruz Perez Maximiliano   [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:41[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:41[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7409
        [34mid[39m: [35m114[39m,
        [34mmatricula[39m: "[32m23A0710035M0008                   [39m",
        [34mnombre_alumno[39m: "[32mDiaz Ramirez Adriana Monserrat [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:41[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:41[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7410
        [34mid[39m: [35m115[39m,
        [34mmatricula[39m: "[32m22A0710035M0092                         [39m",
        [34mnombre_alumno[39m: "[32m Flores Cordero Miguel Angel [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7411
        [34mid[39m: [35m116[39m,
        [34mmatricula[39m: "[32m23A0710035M0009                    [39m",
        [34mnombre_alumno[39m: "[32m Gomez Alvarado Luis Alejandro[39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7412
        [34mid[39m: [35m117[39m,
        [34mmatricula[39m: "[32m23A0710035M0010         [39m",
        [34mnombre_alumno[39m: "[32mGonzalez Camacho Leyssel Yarenni Rakel [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7413
        [34mid[39m: [35m118[39m,
        [34mmatricula[39m: "[32m23A0710035M0011                  [39m",
        [34mnombre_alumno[39m: "[32mGrajales Dominguez Karla Valeria[39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6PRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7414
        [34mid[39m: [35m119[39m,
        [34mmatricula[39m: "[32m22A0710035M0172                  [39m",
        [34mnombre_alumno[39m: "[32m Guerrero Roman Vania Paulette  [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7415
        [34mid[39m: [35m120[39m,
        [34mmatricula[39m: "[32m23A0710035M0012               [39m",
        [34mnombre_alumno[39m: "[32mGutierrez Benitez Maria Fernanda   [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7416
        [34mid[39m: [35m121[39m,
        [34mmatricula[39m: "[32m23A0710035M0013                 [39m",
        [34mnombre_alumno[39m: "[32m Gutierrez Santana Daniel Alexander  [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7417
        [34mid[39m: [35m122[39m,
        [34mmatricula[39m: "[32m23A0710035M0014                 [39m",
        [34mnombre_alumno[39m: "[32mHernandez Ruiz Ximena Guadalupe  [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7418
        [34mid[39m: [35m123[39m,
        [34mmatricula[39m: "[32m23A0710035M0015                                        [39m",
        [34mnombre_alumno[39m: "[32mJose Gomez Yonatan  [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7419
        [34mid[39m: [35m124[39m,
        [34mmatricula[39m: "[32m23A0710035M0016                 [39m",
        [34mnombre_alumno[39m: "[32mLopez Gonzalez Gabriela Guadalupe [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7420
        [34mid[39m: [35m125[39m,
        [34mmatricula[39m: "[32m23A0710035M0017                 [39m",
        [34mnombre_alumno[39m: "[32m  Lorenzana de la Rosa Sebastian[39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7421
        [34mid[39m: [35m126[39m,
        [34mmatricula[39m: "[32m23A0710035M0018                       [39m",
        [34mnombre_alumno[39m: "[32mMartinez Bermudez Carolina  [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7422
        [34mid[39m: [35m127[39m,
        [34mmatricula[39m: "[32m23A0710035M0019             [39m",
        [34mnombre_alumno[39m: "[32mMartinez Suarez Cecilia Margarita    [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7423
        [34mid[39m: [35m128[39m,
        [34mmatricula[39m: "[32m23A0710035M0020                             [39m",
        [34mnombre_alumno[39m: "[32mMorales Sol Jeimy Paola  [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7424
        [34mid[39m: [35m129[39m,
        [34mmatricula[39m: "[32m23A0710035M0021                     [39m",
        [34mnombre_alumno[39m: "[32mNataret Lopez Luis Alberto  [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7425
        [34mid[39m: [35m130[39m,
        [34mmatricula[39m: "[32m23A0710035M0022      [39m",
        [34mnombre_alumno[39m: "[32mOvando Diaz Heidy Jaqueline                 [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6PRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7426
        [34mid[39m: [35m131[39m,
        [34mmatricula[39m: "[32m23A0710035M0023             [39m",
        [34mnombre_alumno[39m: "[32mPalacios Ovando Erick Emiliano             [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7427
        [34mid[39m: [35m132[39m,
        [34mmatricula[39m: "[32m23A0710035M0024                      [39m",
        [34mnombre_alumno[39m: "[32mPerez Perez Irving de Jesus    [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32mPRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7428
        [34mid[39m: [35m133[39m,
        [34mmatricula[39m: "[32m23A0710035M0025                                      [39m",
        [34mnombre_alumno[39m: "[32mRamirez Ortiz Cristel      [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6PRIMER SEMESTRE GRUPO B[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7429
        [34mid[39m: [35m134[39m,
        [34mmatricula[39m: "[32m23A0710035M0026                    [39m",
        [34mnombre_alumno[39m: "[32mRincon Santiago Saul Alejandro[39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7430
        [34mid[39m: [35m135[39m,
        [34mmatricula[39m: "[32m22A0710035M0110                    [39m",
        [34mnombre_alumno[39m: "[32mRivera Morales Angelica Michelle     [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7431
        [34mid[39m: [35m136[39m,
        [34mmatricula[39m: "[32m23A0710035M0027                  [39m",
        [34mnombre_alumno[39m: "[32m Roque Lievano Johanan Israel   [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7432
        [34mid[39m: [35m137[39m,
        [34mmatricula[39m: "[32m23A0710035M0028         [39m",
        [34mnombre_alumno[39m: "[32mSanchez Gamboa Andrea Carolina            [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7433
        [34mid[39m: [35m138[39m,
        [34mmatricula[39m: "[32m23A0710035M0029                             [39m",
        [34mnombre_alumno[39m: "[32mSantiz Diaz Jose Manuel  [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7434
        [34mid[39m: [35m139[39m,
        [34mmatricula[39m: "[32m23A0710035M0030                    [39m",
        [34mnombre_alumno[39m: "[32mSolis Pinedo Jorge Fernando     [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7435
        [34mid[39m: [35m140[39m,
        [34mmatricula[39m: "[32m23A0710035M0031             [39m",
        [34mnombre_alumno[39m: "[32mTemoxtle Lopez Amaury Santigo      [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7436
        [34mid[39m: [35m141[39m,
        [34mmatricula[39m: "[32m23A0710035M0032            [39m",
        [34mnombre_alumno[39m: "[32m Urista Alejandro Maria Elizabeth       [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7437
        [34mid[39m: [35m142[39m,
        [34mmatricula[39m: "[32m23A0710035M0033       [39m",
        [34mnombre_alumno[39m: "[32mVelasco Alvarez Daira Karina                 [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7438
        [34mid[39m: [35m143[39m,
        [34mmatricula[39m: "[32m23A0710035M0034      [39m",
        [34mnombre_alumno[39m: "[32mVillafuerte Mendoza Nahomi Yamilet       [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7439
        [34mid[39m: [35m144[39m,
        [34mmatricula[39m: "[32m23A0710035M0035             [39m",
        [34mnombre_alumno[39m: "[32mZambrano Jimenez Leydi Karina      [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-14 17:41:42[39m",
        [34mupdated_at[39m: "[32m2024-01-14 17:41:42[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7440
        [34mid[39m: [35m145[39m,
        [34mmatricula[39m: "[32m23A0710035M0002            [39m",
        [34mnombre_alumno[39m: "[32mAlvarado Clemente Maryjose         [39m",
        [34mespanol1[39m: [35m10[39m,
        [34mespanol2[39m: [35m10[39m,
        [34mespanol3[39m: [35m10[39m,
        [34mmatematicas1[39m: [35m10[39m,
        [34mmatematicas2[39m: [35m10[39m,
        [34mmatematicas3[39m: [35m10[39m,
        [34mingles1[39m: [35m10[39m,
        [34mingles2[39m: [35m10[39m,
        [34mingles3[39m: [35m10[39m,
        [34mhistoria1[39m: [35m10[39m,
        [34mhistoria2[39m: [35m10[39m,
        [34mhistoria3[39m: [35m10[39m,
        [34mliteratura1[39m: [35m10[39m,
        [34mliteratura2[39m: [35m10[39m,
        [34mliteratura3[39m: [35m10[39m,
        [34morientacion1[39m: [35m10[39m,
        [34morientacion2[39m: [35m10[39m,
        [34morientacion3[39m: [35m10[39m,
        [34mfisica1[39m: [35m10[39m,
        [34mfisica2[39m: [35m10[39m,
        [34mfisica3[39m: [35m10[39m,
        [34mbiologia1[39m: [35m10[39m,
        [34mbiologia2[39m: [35m10[39m,
        [34mbiologia3[39m: [35m10[39m,
        [34mcivico1[39m: [35m10[39m,
        [34mcivico2[39m: [35m10[39m,
        [34mcivico3[39m: [35m10[39m,
        [34msistema1[39m: [35m10[39m,
        [34msistema2[39m: [35m10[39m,
        [34msistema3[39m: [35m10[39m,
        [34mpromedio[39m: "[32m10.00[39m",
        [34mobservaciones[39m: "[32m10[39m",
        [34mcreated_at[39m: "[32m2024-01-15 04:44:44[39m",
        [34mupdated_at[39m: "[32m2024-01-15 04:44:44[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7441
        [34mid[39m: [35m146[39m,
        [34mmatricula[39m: "[32m23A0710035M0003                            [39m",
        [34mnombre_alumno[39m: "[32mAvendaño Lopez Andrew        [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-15 04:44:44[39m",
        [34mupdated_at[39m: "[32m2024-01-15 04:44:44[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7442
        [34mid[39m: [35m147[39m,
        [34mmatricula[39m: "[32m23A0710035M0005                    [39m",
        [34mnombre_alumno[39m: "[32mCapito Constantino Avril Berenice     [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-15 04:44:44[39m",
        [34mupdated_at[39m: "[32m2024-01-15 04:44:44[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7443
        [34mid[39m: [35m148[39m,
        [34mmatricula[39m: "[32m23A0710035M0006                    [39m",
        [34mnombre_alumno[39m: "[32mConsuegra Barrios Cinthia Jakelyn  [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-15 04:44:44[39m",
        [34mupdated_at[39m: "[32m2024-01-15 04:44:44[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7444
        [34mid[39m: [35m149[39m,
        [34mmatricula[39m: "[32m23A0710035M0007                                   [39m",
        [34mnombre_alumno[39m: "[32mCruz Perez Maximiliano   [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        [34mcivico3[39m: [35m6[39m,
        [34msistema1[39m: [35m6[39m,
        [34msistema2[39m: [35m6[39m,
        [34msistema3[39m: [35m6[39m,
        [34mpromedio[39m: "[32m6.00[39m",
        [34mobservaciones[39m: "[32m6[39m",
        [34mcreated_at[39m: "[32m2024-01-15 04:44:44[39m",
        [34mupdated_at[39m: "[32m2024-01-15 04:44:44[39m",
      },
      [34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7445
        [34mid[39m: [35m150[39m,
        [34mmatricula[39m: "[32m23A0710035M0008                   [39m",
        [34mnombre_alumno[39m: "[32mDiaz Ramirez Adriana Monserrat [39m",
        [34mespanol1[39m: [35m6[39m,
        [34mespanol2[39m: [35m6[39m,
        [34mespanol3[39m: [35m6[39m,
        [34mmatematicas1[39m: [35m6[39m,
        [34mmatematicas2[39m: [35m6[39m,
        [34mmatematicas3[39m: [35m6[39m,
        [34mingles1[39m: [35m6[39m,
        [34mingles2[39m: [35m6[39m,
        [34mingles3[39m: [35m6[39m,
        [34mhistoria1[39m: [35m6[39m,
        [34mhistoria2[39m: [35m6[39m,
        [34mhistoria3[39m: [35m6[39m,
        [34mliteratura1[39m: [35m6[39m,
        [34mliteratura2[39m: [35m6[39m,
        [34mliteratura3[39m: [35m6[39m,
        [34morientacion1[39m: [35m6[39m,
        [34morientacion2[39m: [35m6[39m,
        [34morientacion3[39m: [35m6[39m,
        [34mfisica1[39m: [35m6[39m,
        [34mfisica2[39m: [35m6[39m,
        [34mfisica3[39m: [35m6[39m,
        [34mbiologia1[39m: [35m6[39m,
        [34mbiologia2[39m: [35m6[39m,
        [34mbiologia3[39m: [35m6[39m,
        [34mcivico1[39m: [35m6[39m,
        [34mcivico2[39m: [35m6[39m,
        