[90m= [39m[34;4mApp\Models\Primero_B_BoletaParcial1[39;24m {#7332
    [34mid[39m: [35m185[39m,
    [34mmatricula[39m: "[32m23A0710035M0007                                   [39m",
    [34mnombre_alumno[39m: "[32mCruz Perez Maximiliano   [39m",
    [34mespanol1[39m: [35m6[39m,
    [34mespanol2[39m: [35m6[39m,
    [34mespanol3[39m: [35m6[39m,
    [34mmatematicas1[39m: [35m6[39m,
    [34mmatematicas2[39m: [35m6[39m,
    [34mmatematicas3[39m: [35m6[39m,
    [34mingles1[39m: [35m6[39m,
    [34mingles2[39m: [35m6[39m,
    [34mingles3[39m: [35m6[39m,
    [34mhistoria1[39m: [35m6[39m,
    [34mhistoria2[39m: [35m6[39m,
    [34mhistoria3[39m: [35m6[39m,
    [34mliteratura1[39m: [35m6[39m,
    [34mliteratura2[39m: [35m6[39m,
    [34mliteratura3[39m: [35m6[39m,
    [34morientacion1[39m: [35m6[39m,
    [34morientacion2[39m: [35m6[39m,
    [34morientacion3[39m: [35m6[39m,
    [34mfisica1[39m: [35m6[39m,
    [34mfisica2[39m: [35m6[39m,
    [34mfisica3[39m: [35m6[39m,
    [34mbiologia1[39m: [35m6[39m,
    [34mbiologia2[39m: [35m6[39m,
    [34mbiologia3[39m: [35m6[39m,
    [34mcivico1[39m: [35m6[39m,
    [34mcivico2[39m: [35m6[39m,
    [34mcivico3[39m: [35m6[39m,
    [34msistema1[39m: [35m6[39m,
    [34msistema2[39m: [35m6[39m,
    [34msistema3[39m: [35m6[39m,
    [34mpromedio[39m: "[32m3.00[39m",
    [34mobservaciones[39m: "[32m6[39m",
    [34mcreated_at[39m: "[32m2024-01-15 05:33:01[39m",
    [34mupdated_at[39m: "[32m2024-01-15 05:33:01[39m",
  }

